<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/style/build_v1.css">
    <title>Effect</title>
</head>
<body>
    <div class="w-full h-full">
        <section class="bg-gradient h-auto min-h-screen fixed top-0 left-0 z-0 w-full">
            <div id="nalc" class="nav-and-log-container">
                <div class="container mx-auto py-5 flex flex-col justify-center">
                    <header class="w-full flex justify-center items-center">
                        <a class="link m-2 px-3 py-2" href="#">Home</a>
                        <a class="link m-2 px-3 py-2" href="#offer">Offer</a>
                        <a class="link m-2 px-3 py-2" href="#aboutus">About us</a>
                    </header>
                </div>
                <div class="container mt-5 mx-auto flex items-center justify-center flex-col gap-y-4 z-10">
                    <div class="h-14 flex items-center">
                        <div class="h-14 p-2 overflow-hidden">
                            <img id="webLogo" class="h-10 p-2 cometoleft" src="./public/assets/LOGO.png" alt="logo">
                        </div>
                        <span role="separator" class="fullheight h-1 w-[1px] bg-white/20"></span>
                        <div class="h-14 pl-2 overflow-hidden">
                            <strong id="webLogoName" class="cometoright text-4xl font-thin tracking-widest flex flex-col justify-center h-full"><span class="text-[#e7cda1]">DCEYEWR</span></strong>
                        </div>
                    </div>
                </div>
            </div>
            <div id="frameContainer" class="container my-5 md:my-0 h-full mx-auto z-50 flex items-center justify-center">
                <div id="frame" class="frame frame-animation w-full max-w-screen-sm mx-auto flex items-center justify-center relative -rotate-45 scale-100">
                    <img id="sunglass-frame" class="drop-shadow-xl w-full max-w-screen-sm absolute -z-10" src="./public/assets/Front-0.png" alt="eyeglasses frame">
                    <div class="mask-image z-10 w-full relative overflow-hidden">
                        <div class="gradient-background"></div>
                        <div class="shineBase shineEffect"></div>
                        <div class="shineBase shineEffect-2"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="offer" class="mt-[100vh] bg-gradient z-50 h-auto min-h-screen relative p-5">
            <div class="my-5">
                <h1 class="text-center cometoup text-xl sm:text-2xl font-bold translate-y-5 opacity-10">Ready to Shine? Sunglass Paradise <br><span class="animate-pulse uppercase tracking-widest text-[#e7cda1]">Coming Soon</span></h1>
            </div>
            <div class="w-full h-full mt-10">
                <section class="w-full h-full top-0 left-0 fixedContent scale-0 popup-anim" id="form-container" style="z-index: 100000000">
                    <div class="w-full h-full flex flex-col gap-2 items-center justify-center">
                        <div class="bg-white w-full max-w-md max-h-[calc(60vh)] md:max-w-xl shadow-lg relative flex flex-col md:flex-row items-end">
                            <div id="popupCongrat" class="pop-animation w-full h-full bg-theme_gold_2 absolute top-0 left-0 z-50 hidden flex-col items-center justify-center">
                                <img class="h-auto max-h-96" src="./public/assets/congratulations-graphics.png" alt="">
                                <strong class="text-2xl">Congratulations!</strong>
                                <strong class='text-2xl'>Your registration was successful.</strong>
                            </div>
                            <button type="button" id="closePopUp" class="z-50 absolute right-0 top-0 hover:-right-1 hover:-top-1 transition-all hover:bg-red-500">
                                <span class="px-2 py-0 inline-block font-bold font-mono text-neutral-600">X</span>
                            </button>
                            <div class="w-full md:w-1/2 max-w-md h-auto max-h-[calc(60vh)] overflow-hidden">
                                <img class="w-full object-cover" src="./public/assets/model-with-sunglass.jpg" alt="model with sunglass">
                            </div>
                            <img class="absolute top-2 left-2 drop-shadow-md inline-block md:hidden w-full max-w-16 mx-auto invert" src="./public/assets/LOGO.png" alt="model with sunglass">
                            <div class="absolute linear-gradient-top-btm bottom-0 md:relative p-4 w-full md:w-1/2 h-full flex flex-col gap-y-4 justify-end md:justify-around">
                                <img class="w-full max-w-16 mx-auto hidden md:inline-block invert" src="./public/assets/LOGO.png" alt="model with sunglass">
                                <form action="">
                                    <div class="flex flex-col items-center justify-center gap-2">
                                        <h2 class="font-bold text-xl sm:text-2xl animate-pulse text-black">Countdown Begins!</h2>
                                        <h3 class="font-semibold text-base sm:text-xl text-neutral-800">20-25% off on Elite brands</h3>
                                        <p class="font-semibold text-sm sm:text-base text-center text-neutral-700">Get ready to Shop</p>
                                    </div>
                                    <div class="input-group">
                                        <label for="email">
                                            <span class="icon-setting email-icon"></span>
                                        </label>
                                        <input autocomplete="off" value="" type="email" id="customer_email" name="email" placeholder="Your Email" required>
                                    </div>
                                    <div class="input-group">
                                        <label for="number">
                                            <span class="font-normal text-base text-neutral-600">
                                                +91
                                            </span>
                                        </label>
                                        <input autocomplete="off" value="" type="text" maxlength="10" id="customer_phone" name="number" placeholder="1234567890" required>
                                    </div>
                                    <button type="button" id="regis" class="bg-theme_gold_2 px-1 py-2 w-full rounded-md hover:translate-y-1 hover:shadow-lg transition-all font-semibold tracking-wider text-black">Get Offer</button>
                                </form>
                            </div>
                            <div class="offer-line bg-white absolute -bottom-6 w-full left-0 overflow-hidden flex">
                                <div class="text-nowrap auto-slider">
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                </div>
                                <div class="text-nowrap auto-slider">
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                    <strong class="text-sm font-bold tracking-wide px-2 text-black">Offer 20-25%</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="fixed -top-14 left-0 z-50 w-full flex items-center justify-center transition-all" id="msg-container">
                    <div class="w-auto max-w-sm h-auto max-h-14 bg-theme_gold_2 overflow-hidden flex items-center gap-x-2 px-2 py-4">
                        <p class="msg-response font-semibold h-full max-h-10 overflow-y-auto text-sm">
                            
                        </p>
                        <button type="button" id="hideMsg" class="z-50 border-l border-theme_blue right-0 top-0 transition-all p-2 hover:bg-red-500">
                            <span class="px-2 py-0 inline-block font-bold">X</span>
                        </button>
                    </div>
                </section>
            </div>
        </section>
        <section id="aboutus"></section>
    </div>
    <script src="./public/script/main.js"></script>
</body>
</html>